apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init-sql
data:
  create_table.sql: |
    -- SQL script to create the words table
    CREATE TABLE IF NOT EXISTS words (
        id SERIAL PRIMARY KEY,
        word VARCHAR(255)
    );

  insert_data.sql: |
    -- SQL script to insert data into the words table
    INSERT INTO words (word) VALUES ('example1'), ('example2'), ('example3');

